#button{
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    border-style: none;
    background-color: #fde8bf;
    transition-duration: 0.4s;
    color: #3aa0aa;
}
#button:hover{
    background-color: #3aa0aa;
    color: #fde8bf;
}
#button2{
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    border-style: none;
    background-color: #3aa0aa;
    transition-duration: 0.4s;
    color: #fde8bf;
}
#button2:hover{
    background-color: white;
}



#navbarSupportedContent{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: white;
}

/*.dropbtn:hover, .dropbtn:focus {*/
/*    background-color: #3e8e41;*/
/*}*/

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

#bg1{
    background-image: url(https://img4.goodfon.com/wallpaper/nbig/a/4a/material-design-hd-background-by-vactual-papers-wallpaper-li.jpg);
    border-radius: 0px;
}
#footer{
    color:  #3aa0aa;
    text-decoration: none;
    padding-right: 20px;
}
#footer1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.dropdown .dropbtn .navbar-toggler-icon{
    color: #303a44;
}
.paragraf1{
    color: #fde8bf;
    font-size: 20px;
    font-weight: bold;
}

.img001{
    color:#3aa0aa;
    margin-left: 800px;
    margin-top: -235px;
}

.img001:hover{
    color:#303a44;
}
#bg2{
    background-image: url("https://img4.goodfon.com/wallpaper/nbig/a/4a/material-design-hd-background-by-vactual-papers-wallpaper-li.jpg");
    padding-bottom: 5em! important;
}
