#footer1{
    padding-top: 20px;
    padding-bottom: 50px;
}
#form{
    margin-top: 100px;
    margin-bottom: 100px;
}

#btnlog{
    background-color: #3aa0aa;
    border-color: #3aa0aa;
}

#btnlog:hover{
    background-color: #fde8bf;
    border-color: #fde8bf;
}

#btnlink{
   color: #3aa0aa;

}

#btnlink:hover{
             color: #fde8bf;
}

.body1{
    background-image: url("https://www.setaswall.com/wp-content/uploads/2017/04/Material-Wallpaper-4-1920x1080.png");
}

.card-header{
    background-color: #3aa0aa;
}

#footer {
    padding-right: 20px;
    padding-top: 40px;
    text-align: center;
    height: 100px;
    margin-top: 50px;
}
#footer1 {

    padding-top: 50px;
    padding-bottom: 50px;
    color: #f9bf4c;
    text-decoration: none;
    padding-right: 20px;
}
#footer1:hover{
    color: #3aa0aa;
}
