#navbarSupportedContent{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    background-color: #353b44;
    border-style: none;
}
.navbar-collapse{
    display: flex;
    -webkit-box-align: center;
    align-items: center;

}
#penn{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 250px;
    position: absolute;
    left: 1050px;
    top: 120px;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #373a3c;
}
._1hrylyvr {
    position: relative;
    min-height: 1px;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}
.rc-AtAGlance ul  .feature-item{
    list-style: none;
    font-size: 16px;
    line-height: 21px;
    font-family: OpenSans,Arial,sans-serif;
    line-height: 1.5;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    padding: 0;
}
.p-b--24, .rc-DeadlineInfo .styled h3:first-child {
    padding-bottom: 24px!important;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;

}
ul {
    font-size: 1em;
    outline: 0;
}
.feature-title{
    margin-left: 10px;
}

#navbarSupportedContent{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/*.dropbtn:hover, .dropbtn:focus {*/
/*    background-color: #3e8e41;*/
/*}*/

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

#Master{
    background-color: #3aa0aa;
}
.rc-DeadlineInfo{
    border: 1px solid black;
    margin-left:35px;
    margin-top: 90px;
    margin-bottom: 50px;
    font-size: 16px;
    padding: 24px!important;
}

#linkc{
    color: #f9bf4c;
    text-decoration: none;
}
#linkc:hover{
    color:#3aa0aa;
}

.dropdown .dropbtn .navbar-toggler-icon{
    color: #303a44;
}
