// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';


#img003{
    position: absolute;
    transform: rotate(180deg);
    top:72px;
    left: 250px;
}
#img002{
    position: absolute;
    top: 370px;
}
.img001{
    position: absolute;
    width: 300px;
    left: 900px;
    top: 72px;
}
.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    background-color: #353b44;
    border-style: none;
}
#navbarSupportedContent{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/*.dropbtn:hover, .dropbtn:focus {*/
/*    background-color: #3e8e41;*/
/*}*/

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
